# spring_boot_demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/maxplus1/: AppMain.java  DemoApplication.java
src/main/java/com/maxplus1/demo/common/: BaseData.java  HttpStatusCode.java  LogUtils.java  ReqData.java
src/main/java/com/maxplus1/demo/common/ctrl/: BaseOpt.java  CtrlOpt.java  OptObj.java  OptVoid.java
src/main/java/com/maxplus1/demo/common/page/: PageUtils.java
src/main/java/com/maxplus1/demo/common/sp/: SpData.java  SpExtData.java  SpPageData.java
src/main/java/com/maxplus1/demo/config/: EncryptConfig.java  RedisConfig.java
src/main/java/com/maxplus1/demo/config/datasource/: Test1dbConfig.java  Test2dbConfig.java
src/main/java/com/maxplus1/demo/config/freemarker/: FreeMarkerConfig.java  FreemarkerStaticModels.java
src/main/java/com/maxplus1/demo/config/shiro/: RestSessionManager.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/maxplus1/demo/config/shiro/chain/imp/: SimpleFilterChainDefinitionsService.java
src/main/java/com/maxplus1/demo/config/shiro/chain/remote/: AbstractFilterChainDefinitionsService.java  IFilterChainDefinitionsService.java
src/main/java/com/maxplus1/demo/config/shiro/interceptor/: AccessInterceptor.java  BaseController.java  LoginInterceptor.java  RequestResourceInterceptor.java  WebResource.java
src/main/java/com/maxplus1/demo/config/shiro/rbac/: AccountUtils.java  IMenuService.java  IRoleService.java  IUserService.java  Menu.java  Role.java  User.java
src/main/java/com/maxplus1/demo/config/shiro/rbac/service/: IMenuService.java  IRoleService.java  IUserService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/maxplus1/demo/config/shiro/realm/: LoginRealm.java
src/main/java/com/maxplus1/demo/config/swagger/: Const.java  SwaggerConfig.java
src/main/java/com/maxplus1/demo/config/xss/: FilterConfig.java  XSSFilter.java
src/main/java/com/maxplus1/demo/dao/test1db/: Test1Dao.java
src/main/java/com/maxplus1/demo/dao/test2db/: Test2Dao.java
src/main/java/com/maxplus1/demo/data/entity/: Test1Pojo.java  Test2Pojo.java
src/main/java/com/maxplus1/demo/data/remote/: ITest1Service.java  ITest2Service.java
src/main/java/com/maxplus1/demo/data/service/: Test1Service.java  Test2Service.java
src/main/java/com/maxplus1/demo/rest/: DemoRest.java
src/main/java/com/maxplus1/demo/rest/test1/: Demo1Rest.java
src/main/java/com/maxplus1/demo/rest/test2/: Demo2Rest.java
src/main/java/com/maxplus1/demo/utils/: EncryptorUtils.java  ExcelUtils.java  MimeUtils.java  TemplUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/migration/: V0__init.sql
src/main/resources/files/excel_templ/: object_collection_template.xls
src/main/resources/mapper/test1db/: Test1Mapper.xml
src/main/resources/mapper/test2db/: Test2Mapper.xml
src/test/java/com/maxplus1/: MailTests.java
src/test/java/com/maxplus1/bean/mail/: Mail.java  MailBiz.java  MailContent.java  MailFile.java  MailPass.java  MailUser.java
